# ScreenLockerDemo

app/: build.gradle
app/src/androidTest/java/com/example/demo/screenlocker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/screenlocker/: FastBlur.java  HandleNotificationService.java  InitalReceiver.java  LockedActitvity.java  LockedActivity.java  LockedReceiver.java  LockedService.java  MainActivity.java  NotificationMonitor.java  NotifyAdapter.java  NotifyData.java  SpacesItemDecoration.java
app/src/main/java/com/example/demo/screenlocker/activity/: GustureLockSetupActivity.java  LockedActivity.java  MainActivity.java  NotifyAdapter.java
app/src/main/java/com/example/demo/screenlocker/helper/: SwipeHelper.java
app/src/main/java/com/example/demo/screenlocker/modeldemo/: FastBlur.java  NotificationMonitor.java  NotifyData.java  SpacesItemDecoration.java  WeatherInfo.java
app/src/main/java/com/example/demo/screenlocker/receiver/: InitialReceiver.java  LockedReceiver.java
app/src/main/java/com/example/demo/screenlocker/service/: HandleNotificationService.java  LockedService.java
app/src/main/java/com/example/demo/screenlocker/widget/: BaseSwipeLayout.java  LockPatternView.java
app/src/main/res/layout/: activity_lock_setup.xml  activity_locked.xml  activity_main.xml  lock_act.xml  swipe_layout.xml  view_gusture_locked.xml  view_notification.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/demo/screenlocker/: ExampleUnitTest.java
