<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:paddingLeft="8dp"
    android:background="#FFF"
    android:paddingRight="8dp">

    <ImageView
        android:id="@+id/notify_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:background="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/notification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/notify_icon"
        android:layout_toRightOf="@id/notify_icon"
        android:padding="2dp"
        android:text="TITLE"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/notify_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/notify_icon"
        android:layout_below="@+id/notification_title"
        android:layout_toRightOf="@id/notify_icon"
        android:text="content"
        android:textSize="15sp" />
</RelativeLayout>